<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div id="hand-hours" class="hand hours"></div>
        <div id="hand-mins" class="hand mins"></div>
        <div id="hand-secs" class="hand secs"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(https://picsum.photos/1500/1000?image=881&blur=0.5);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,   
        0 0 10px rgba(0,0,0,0.2); 
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%; /* This is the key to make clock hands rotate correctly.*/
    }
    .mins{
      background:orange;

    }
    .secs{
      background:blue;

    }
    .hours{
      background:red;

    }

  </style>

  <script>
      const handHours = document.querySelector('#hand-hours'),
      handMins = document.querySelector('#hand-mins'),
      handSecs = document.querySelector('#hand-secs');

    function updateClock() {

      var date = new Date();

      const hours = date.getHours(),
      minutes = date.getMinutes(),
      seconds = date.getSeconds();

      let degHours = ((hours / 12) * 360) + 90,
      degMinutes = ((minutes / 60) * 360) + 90,
      degSeconds = ((seconds / 60) * 360) + 90;

      handSecs.style.transform = `rotate(${degSeconds}deg)`;
      handMins.style.transform = `rotate(${degMinutes}deg)`;
      handHours.style.transform = `rotate(${degHours}deg)`;

      console.debug(hours +  ' ' + minutes + ' ' + seconds)
    }

    updateClock();

    setInterval(() => { updateClock(); }, 1000);

  </script>
</body>
</html>
